Kindergarten_app/Windows/AddKidWindow.xaml

<Window x:Class="Kindergarten_app.Windows.AddKidWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten_app.Windows"
        mc:Ignorable="d"
        Title="AddKidWindow" Height="610" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Имя: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbFirstName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Фамилия: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbLastName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Отчество:" FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPatronymic" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Дата рождения: " FontSize="16" FontWeight="Bold"/>
                <DatePicker Name="DateBirth" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Телефон: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPhone" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Родитель: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbParent" FontSize="16" DisplayMemberPath="FullName"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Группа: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbGroup" FontSize="16" DisplayMemberPath="Name"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Медицинские показания: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbMedical" FontSize="14" MinLines="7"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Примечание: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbDescription" FontSize="14" MinLines="6"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Пол: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbGender" FontSize="16" DisplayMemberPath="Name"/>
            </DockPanel>



            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </DockPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Image Width="200" Height="200" Name="Image">
                <Image.Source>
                    <Binding Path="">
                        <Binding.TargetNullValue>
                            <BitmapImage  UriSource="../Resources/person.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Button Content="Выбрать фото" Name="BtnAddPhoto" Click="BtnAddPhoto_Click"
                    FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </StackPanel>
    </Grid>
</Window>
