Kindergarten_app/Windows/AddPrivateLessonWindow.xaml

<Window x:Class="Kindergarten_app.Windows.AddPrivateLessonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten_app.Windows"
        mc:Ignorable="d"
        Title="AddPrivateLessonWindow" Height="400" Width="800" MinHeight="400" MinWidth="800">
    <Grid Margin="10">
        <DockPanel VerticalAlignment="Center">
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Дата занятия: " FontSize="16" FontWeight="Bold"/>
                <DatePicker Name="DatePicker" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Тип занятия: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbEducationType" DisplayMemberPath="Name" FontSize="16"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Ребенок: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbKid" DisplayMemberPath="FullName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Работник: " FontSize="16" FontWeight="Bold"/>
                <ComboBox Name="CbWorker" DisplayMemberPath="FullName" FontSize="16"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Цена: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbPrice" FontSize="16" />
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="10 5">
                <TextBlock Text="Примечание: " FontSize="16" FontWeight="Bold"/>
                <TextBox Name="TbDescription" FontSize="14" MinLines="6"/>
            </DockPanel>
            <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click" FontSize="16" FontWeight="Bold" Margin="10 5"/>
        </DockPanel>
    </Grid>
</Window>
