Kindergarten_app/MainWindow.xaml

<Window x:Class="Kindergarten_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kindergarten_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush>
                <ImageBrush.ImageSource>
                    \Resources\background.png
                </ImageBrush.ImageSource>
            </ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Panel.ZIndex="1" Name="UpBar" Visibility="Collapsed">
            <Grid>
                <Button Name="BtnBack" Click="BtnBack_Click" HorizontalAlignment="Left" Padding="10 0" Content="Назад" FontSize="24" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Name="TbName" Text="Имя и фамилия" HorizontalAlignment="Right" FontSize="24" Margin="5" VerticalAlignment="Center"/>
            </Grid>
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
        </Border>

        <Frame Grid.Row="1" Name="FrameOnPage" Panel.ZIndex="1" NavigationUIVisibility="Hidden" ContentRendered="FrameOnPage_ContentRendered"/>
    </Grid>
</Window>
