Kindergarten_app/Pages/AdminMenuPage.xaml

<Page x:Class="Kindergarten_app.Pages.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kindergarten_app.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Padding="10" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </Border.Background>
                <StackPanel>
                    <Button FontSize="20" Margin="5" Padding="10 0" Content="Индивидуальные занятия" Name="BtnLessons" Click="BtnLessons_Click"/>
                    <Button FontSize="20" Margin="5" Padding="10 0" Content="Работники" Click="Button_Click"/>
                    <Button FontSize="20" Margin="5" Padding="10 0" Content="Родители" Name="BtnParents" Click="BtnParents_Click"/>
                    <Button FontSize="20" Margin="5" Padding="10 0" Content="Дети" Name="BtnKids" Click="BtnKids_Click"/>
                    <Button FontSize="20" Margin="5" Padding="10 0" Content="Посещаемость" Name="BtnVisits" Click="BtnVisits_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Image Grid.Column="1" Source="..\Resources\ico.png" Height="300"/>
    </Grid>
</Page>
